<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ryan Ossandon</title>
  <style>
    body {
      font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
      background-color: #fffaf7;
      line-height: 1.5;
    }

    main {
      max-width: 70ch;
      padding: 2ch;
      margin: auto;
    }

    header {
      margin-bottom: 1.5rem;
    }

    h1 {
      margin-bottom: .5rem;
    }

    time {
      color: #888;
      text-decoration: italic;
    }

    pre {
      white-space: pre-wrap;
    }

    hr {
      margin-top: 2rem;
    }

    #fn {
      font-size: 85%;
    }

    a {
      color: #ff3c3c;
      text-decoration: none;
      outline: 0;
    }

    a:hover {
      text-decoration: underline;
    }

    ::selection {
      background-color: #fff888;
    }
  </style>
</head>

<body>
  <main>
    <h1>Ryan Ossandon</h1>
    <h4>Software Developer Located in the NYC Area</h3>
      <a href="resume.pdf">Resume (pdf)</a>
  </main>
</body>

</html>